bind-key M-R source-file ~/.byobu/.tmux.bindings.conf \; \
               display-message "source-file done"
#TODO iftop
bind-key M-S new-window -a -n status -c \~ top \; \
  split-window -h -d -c \~ 'watch cat /proc/mdstat'




#otherwise set by env visual editor
set -g status-keys emacs
setw -g mode-keys vi

bind-key C   new-window      -c "#{pane_current_path}"
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window    -c "#{pane_current_path}"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

unbind C-b
set -g prefix C-q
set -g prefix2 C-q
bind-key C-q send-prefix

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

### join the last active pane to the currently active window
bind-key J join-pane -s !
unbind-key !
bind-key T break-pane

bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U

# TODO not working in the new version
#Similar to NERD tree
#bind-key -t vi-choice o tree-toggle
#bind-key -t vi-choice O tree-expand-all
#bind-key -t vi-choice x tree-collapse
#bind-key -t vi-choice X tree-collapse-all

#BYOBU# {{{
unbind-key -n F1
unbind-key -n F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n F5
unbind-key -n F6
unbind-key -n F7
unbind-key -n F8
unbind-key -n F9

unbind-key -n S-F1
unbind-key -n S-F2
unbind-key -n S-F3
unbind-key -n S-F4
unbind-key -n S-F5
unbind-key -n S-F6
unbind-key -n S-F7
unbind-key -n S-F8
unbind-key -n S-F11
unbind-key -n S-F12


bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key _ delete-buffer
# }}}


