include "$HOME/.mailfilter.local"

# matches only the header
/^Subject: (.*)$/
subject=$MATCH1
#logfile $HOME/.maildropfilterlog

if (/^From:\s+.* <|admin|@|hostname|\.localdomain>$/)
{
  if ($subject =~ /^(Critical event): (.*)$/)
  {
    #subject=escape($MATCH1)
    #type=escape($MATCH2)
    #`DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/@uid@/bus notify-send -u critical -t 10000 -- "$subject" "$type"`
    summary=escape($MATCH2)
    body='See journal for details'
    `@user_binaries@/mailfilterdbus -u critical -t 10000`
  }
  else
  {
    summary=escape($subject)
    #`DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/@uid@/bus notify-send -u critical -- "$summary"`
    `@user_binaries@/mailfilterdbus -u critical`
  }
  if ( $RETURNCODE == 0 )
    exit
}

summary='New mail'
body=escape($subject)
#`DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/@uid@/bus notify-send -- "$summary" "$body"`
`@user_binaries@/mailfilterdbus`
