# Shadow
#TODO takes too much from g500 and hd6450
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'"];
# shadow-exclude = "n:e:Notification";
#shadow-exclude = 'name = "Notification" || class_g = "Conky" || class_g ?= "Notify-osd" || class_g = "Cairo-clock"';
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.8;
#BY awesome as cannot set opacity to 1 otherwise inactive-opacity = 0.8;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
# fade-delta = 30;
#MYfade-in-step = 0.03;
fade-in-step = 0.06;
#MYfade-out-step = 0.03;
fade-out-step = 0.06;
#Better for awesome wm tag switching
no-fading-openclose = true;
fade-exclude = [ ];

# Other
#MYbackend = "xrender"
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#MY unquote
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use driver, glx backed vsync instead
# opengl does not do double buffering I hope as its is good for performance!!!
# "opengl" causes little tearing in the very above of screen
vsync = "opengl-swc";
# reason why this works?:
# https://www.winehq.org/pipermail/wine-devel/2012-February/094146.html
# amdpu is asynchronous? and glfinish does not work
#vsync-aggressive = true;
#MY radeon does already
#vsync = "opengl-swc";
dbe = false;
# otherwise xrandr -s 1280x720 is broken
paint-on-overlay = true;
# enabling is a problem even if we use driver config level vsync?
sw-opti = false;
# does not work with argb awesome
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# LAG without this true?
# 30% performance
glx-no-stencil = true;
#50% slowdown with true
#glx-copy-from-front = true;
# causes small tearing
#glx-use-copysubbuffermesa = true;
#MY unquote
glx-no-rebind-pixmap = true;
# exchange causes slowdown and artifacts
glx-swap-method = "buffer-age";
# glx-use-gpushader4 = true;
#MY add
#not used without vsync
#vsync-use-glfinish = true;
# A bitslower without these
#xrender-sync = true;
#xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

# TEARING TESTS with
# compton --benchmark
# and youtube tearing test video
#
#
# opengl-swc, no-argb               
#no tearing when compositing       
#tearing when unredir              
#
#
#tearing when not compositing      
#
#x11 is fast                       
#
#
#argb                              
#x11 is again fast when not compositing                              
#
#no thearing when unredir?         
#unredir does not work??           
#
#
#
#opengl, no-argb                   
#sometimes flickers                
#
#
#
#glfinish, sxync                   
#both can tear                     
#
#
#subbuffermesa causes lots of tearing when there is another vid playing too


# 
# also check mpv videosync jitter resambple stats
