.include /etc/pulse/daemon.conf
; resample-method = speex-float-1
resample-method = speex-float-5
flat-volumes = no
;default-fragments = 8
;default-fragment-size-msec = 10
;deferred-volume-safety-margin-usec = 1
;realtime-scheduling = no
default-sample-format = s24le
; breaks doom
;default-sample-rate = 96000
;alternate-sample-rate = 96000
default-sample-rate = 48000
alternate-sample-rate = 48000
