[default]
# prevent ears from exploding with loud files
volume=80
osd-font-size=30
sub-font-size=45
vo=gpu
gpu-api=vulkan
profile=gpu-hq
scaler-resizes-only=yes
video-sync=display-resample
scale=ewa_lanczossharp

ao=pipewire

alang=jpn,jp,eng,en
slang=jpn,jp,eng,en

sub-use-margins=yes

keep-open=yes

screenshot-template="~/Pictures/pics/%{filename}.%p.%04n"

tls-verify=yes
#The usual path
tls-ca-file=/etc/ssl/certs/ca-certificates.crt

cache

[protocol.https]
screenshot-template="~/Pictures/pics/%{media-title}.(%{path}).%p.%04n"

[protocol.http]
screenshot-template="~/Pictures/pics/%{media-title}.(%{path}).%p.%04n"
