Ctrl+q seek -2
0x11 seek -2

Ctrl+w seek +2
0x17 seek +2

Ctrl+b seek -5
0x2 seek -5

Ctrl+f seek +5
0x6 seek +5

Ctrl+p seek -60
0x10 seek -60

Ctrl+n seek +60
0xe seek +60

Ctrl+j seek -600
0xa seek -600

Ctrl+k seek +600
0xb seek +600

Ctrl+h seek -1800
0x8 seek -1800

Ctrl+l seek +1800
0xc seek +1800

Ctrl+a seek -999999
0x1 seek -999999

Ctrl+x playlist-play-index 0

# use A
#F1 set video-aspect 1.3333
#F2 set video-aspect 1.6
#F3 set video-aspect 1.7777
#F4 set video-aspect 1.85
#F5 set video-aspect 0
#F6 set video-aspect -1

#9 add ao-volume -2
#0 add ao-volume 2

#M cycle ao-mute
M cycle mute

F4 script-binding stats/display-stats
i script-binding stats/display-stats-toggle
