[Unit]
After=xserverdummy@%i.service
# Kill this program even if awesome dies without being stopped by systemd
Requisite=xserverdummy@%i.service
OnFailure=myservice-fail@%N.service

[Service]
EnvironmentFile=%t/startx_environ-%I
Environment=DISPLAY=%I

[Install]
WantedBy=awesome@.service
