font_size 12.0
cursor_trail 100
cursor_trail_start_threshold 6

# Nerd Fonts v3.3.0
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# because msfonts that have these symbols too
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_FONTS
#font_family      family="SauceCodePro Nerd Font Mono"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
# END_KITTY_FONTS
